@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

.icon
    padding:  1.25em 1em 1.5em 1em
    @include media-breakpoint-only(md)    
        padding:  .75em 1em 1em 1em

.logo
    height: 3em
    @include media-breakpoint-only(md)
        height: 2em

a:hover #svg_5
    fill: #ff8400

.container
    margin: 0
    @include media-breakpoint-down(md)
        max-width: none
        min-width: none
    @include media-breakpoint-only(xs)
        background-color: #ffffff


// @include media-breakpoint-only(xs)
// @include media-breakpoint-only(sm)
// @include media-breakpoint-only(md)
// @include media-breakpoint-only(lg)
// @include media-breakpoint-only(xl)

// the three horizontal bars that open the menu
// svg
//     margin-bottom: -20px
//     margin-left: 50px
//     @include media-breakpoint-up(xs)
//        margin-left: 0

// .menu




// .link-active
//     color: #ff8400 !important

.twit
    font-size: 36px
    @include media-breakpoint-only(md)
        font-size: 30px

a
    &:link
        color: #000
        text-decoration: none
    &:visited
        color: #000
        text-decoration: none
    &:hover
        color: #ff8400
        text-decoration: none
    &:active
        color: #ff8400
        text-decoration: none

.navbar-nav
    @include media-breakpoint-down(md)
        flex-direction: unset

.menulink        
    @include media-breakpoint-only(sm)
        font-size: 16px

.d-inline-flex
    @include media-breakpoint-down(md)
        display: none
    

.topbar 
    background-image: url("../../assets/images/background/BackgroundMain.svg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    @include media-breakpoint-only(sm)
    
.color 
    background: rgba(255, 255, 255, .8)
    // width: 100%
    padding: 0
    @include media-breakpoint-down(sm)
        background: rgba(255, 255, 255, .95)
.sideNav
    width: 10px

.social
    border: none
    text-decoration: none
    cursor: pointer
    outline: none



