.index
    opacity: .5

.content 
    padding-top: 5rem

.outlet
    z-index: 1

.contact
    position: absolute
    left: 35vw
    top: 10vh
    z-index: 99
    padding: 2em
    background-color: #ffffff
    border-radius: 1em
