script
    font-family: Courier New, Courier

.content-panel
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)
    background: #fff
    border-radius: 1em
    position: relative
    width: 95vw
    margin: 2em auto
    padding: 2em 3em 1em 2em