
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

// @include media-breakpoint-only(xs)<576px
// @include media-breakpoint-only(sm)>576px
// @include media-breakpoint-only(md)>768px
// @include media-breakpoint-only(lg).>992px
// @include media-breakpoint-only(xl)>1200px

.grecaptcha-badge
	visibility: collapse !important

a
    &:link
        color: #000000
        text-decoration: none
    &:visited
        color: #000000
        text-decoration: none
    &:hover
        color: #888888
        text-decoration: none
    &:active
        color: #222222
        text-decoration: none

html, body, div
  border: 0
  margin: 0
  padding: 0

body
  background-image: url("./assets/images/background/BackgroundMain.svg")
  perspective: 200px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  cursor: pointer
  /* basic copy and paste disable */
  -webkit-user-select: none
  -khtml-user-drag: none
  -khtml-user-select: none
  -moz-user-select: none
  -moz-user-select: -moz-none
  -ms-user-select: none
  user-select: none
  /* push content below navbar */


/*.content-nav-panel {
 *  box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
 *  float: left;
 *  position: absolute;
 *  background: #fff;
 *  border-radius: 25px;
 *}

.story-panel
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)
  background: #fff
  border-radius: 1em
  // max-width: 80%
  /*     Margin cheatsheet */
  /* top, right, bottom, left */
  margin: 1em 10% 0em 10%
  padding: 30px

.title-story
    display: inline-block

/* Start Story x-large Break Point */


@media (min-width: 1200px)

  .content-panel
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)
    background: #fff
    border-radius: 1em
    position: relative
    width: 80vw
    margin: 2em auto
    padding: 2em 3em 1em 2em
  .story, body, html
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
    font-variant: normal
    font-style: normal
    font-weight: 400
    font-size: 1.5vw

  .panel-margin
    margin-top: 20px
    margin-bottom: 20px


/*  Start Story large Break Point */

@media (min-width: 992px) and (max-width: 1199px)

  .content-panel
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)
    background: #fff
    border-radius: 1em
    position: relative
    width: 80vw
    margin: 2em auto
    padding: 2em 3em 1em 2em
  .story, body, html
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
    font-variant: normal
    font-style: normal
    font-weight: 400
    font-size: 20px

  .panel-margin
    margin-top: 20px
    margin-bottom: 20px


/* Start Story medium */
@media (min-width: 768px) and (max-width: 991px)

  .content-panel
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)
    background: #fff
    border-radius: 1em
    position: relative
    width: 80vw
    margin: 2em auto
    padding: 2em 3em 1em 2em
  .story, body, html
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
    font-variant: normal
    font-style: normal
    font-weight: 400
    font-size: 20px

  .panel-margin
    margin-top: 20px
    margin-bottom: 20px


/* End story Medium */

/* Start Story Small */
@media (max-width: 767px)
  .content-panel
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)
    background: #fff
    border-radius: 25px
    width: 80vw
    margin: auto
    padding: 2em

  .story, body, html
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
    font-variant: normal
    font-style: normal
    font-weight: 400
    font-size: 14px


/* End Story small */

/* Box-sizing border-box */

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

input
  border: 1px solid #106cc8
  font-size: 14px
  height: 40px
  outline: none
  padding: 8px

button
  background-color: #106cc800
  border-style: solid 2px
  border-radius: 12px
  color: rgb(0, 0, 0)
  cursor: pointer
  display: inline-block
  font-size: 14px
  height: 40px
  padding: 8px 18px
  text-decoration: none
  &:hover
    background-color: #106cc800

.lost
  overflow: hidden
  /* Ensures the content is not revealed until the animation */
  /*  border-right: .15em transparent orange;  The typwriter cursor */
  white-space: nowrap
  /* Keeps the content on a single line */
  margin: 0 auto
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em
  /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0s step-end
  text-align: center
  vertical-align: middle

@keyframes typing
  from
    width: 0

  to
    width: 100%


.white-font
  color: rgb(255, 255, 255)
