.list-item
    display: grid
    background: white
    border-radius: 1em
    padding: 1em
    grid-auto-rows: auto
    grid-auto-columns: auto
    margin: 0 10vw 1em 10vw
  
h4 
    display: inline-block
.date
    font-size: 12px



a
  &:link, &:visited
    text-decoration: none
    color: #333333

  &:hover, &:active
    text-decoration: none
    color: #000000
    text-shadow: 0 0 1px #000000

